---
- hosts: web
  become: true

  vars:
    dir: /var/www/ghost

  tasks:
    - name: set timezone to Asia/Singapore
      timezone:
        name: Asia/Singapore

    - name: Update apt-cache
      apt: update_cache=yes

    # Swap
    - import_tasks: swap.yml
      tags: swap

    # Nginx
    - name: Nginx | Check if is present
      command: test -x /usr/sbin/nginx
      ignore_errors: yes
      register: nginx_present
      tags: nginx

    - name: Nginx | install
      apt: name=nginx state=present
      tags: nginx
      when: nginx_present|failed

    - name: Nginx | remove default nginx site
      file: path=/etc/nginx/sites-enabled/default state=absent
      tags: nginx
      when: nginx_present|failed
      become: yes

    - name: Nginx | Reload
      service: name=nginx state=reloaded
      when: nginx_present|failed
      become: yes

    # Config Nginx
    - name: 'Upload nginx site config'
      template: src=nginx.conf.j2 dest=/etc/nginx/sites-enabled/ghost
      tags: nginx_config

    # Nginx SSL Certificate
    - name: 'Upload SSL certificate'
      copy:
        src: 'files/server.crt'
        dest: '/etc/ssl/certs/ssl.crt'
        owner: root
        group: root
        mode: 0644
      tags: nginx_config

    - name: 'Upload SSL certificate key'
      copy:
        src: 'files/server.key'
        dest: '/etc/ssl/private/ssl.key'
        owner: root
        group: root
        mode: 0640
      tags: nginx_config

    - name: Install mysql-server
      apt: name=mysql-server state=present

    # Nodejs / yarn
    - name: Install nodejs
      shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -; sudo apt-get install -y nodejs
      tags: nodejs

    - name: Install yarn
      shell: npm install yarn -g
      tags: nodejs

    - name: Install ghost-cli
      command: npm i -g ghost-cli

    - name: Create ghost directory
      command: mkdir -p {{dir}}